Footer:
    -poner background negro y letras blancas
    -agg la section3 con el Copyright
    -hacer un grid para tamaño mayor a 768px
    -hacer un photoshop del logo y el nombre (achicar el header)

Header: 
    -Centrar bien el logo en todos los tamaño

Inicio:
    -Centrar img de fondo
    -Agrandar titulo


Tengo miedo de que se me borre 
* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif; }

body {
  background: radial-gradient(circle, #c3c3c3, #fff); }

.wpp {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1; }
  .wpp img {
    width: 50px;
    transition: .3s; }
    .wpp img:hover {
      transform: scale(1.1); }

.footer .section1, .footer .section2 {
  text-align: justify;
  padding: 5vh 10vw; }

.container-fluid {
  background-color: #d45c5b; }

.navbar {
  padding: 0;
  position: fixed;
  filter: opacity(75%);
  z-index: 100;
  width: 100vw;
  top: 0; }
  .navbar .sideBar {
    width: 10vw;
    height: 3vh; }
  .navbar .navbar-brand {
    margin: 0; }
    .navbar .navbar-brand img {
      height: 12vh; }
  .navbar .navbar-collapse {
    justify-content: flex-end;
    padding-right: 2vw; }
    .navbar .navbar-collapse .navbar-nav .nav-item {
      margin: 0 2vw; }
      .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active {
        color: white;
        font-weight: 500; }
        .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active:hover {
          color: #e2e2e2;
          font-weight: 650; }
    .navbar .navbar-collapse .navbar-nav .show > .nav-link {
      color: white;
      font-weight: 500; }
      .navbar .navbar-collapse .navbar-nav .show > .nav-link:hover {
        color: #e2e2e2;
        font-weight: 650; }

.footer {
  background-color: #9b9b9b;
  padding-top: 1rem; }
  .footer .section1 {
    text-align: justify;
    padding: 5vh 10vw; }
    .footer .section1 h3 {
      font-weight: 600; }
  .footer .section2 h4 {
    font-weight: 600; }
  .footer .section2__redes {
    display: flex;
    padding: 0;
    margin-top: 1rem; }
    .footer .section2__redes li {
      list-style: none;
      margin: 0 30px; }
    .footer .section2__redes i {
      color: #000;
      transition: .3s; }
      .footer .section2__redes i:hover {
        color: #ddd;
        transform: scale(1.2); }
  .footer .section2 p {
    font-size: small; }

.footer-container {
  display: flex;
  width: 75%;
  padding: 40px 20px;
  margin: auto;
  height: 50px;
  align-items: center;
  justify-content: space-between; }

.footer-logo img {
  width: 10vw; }

.inicio {
  display: flex;
  background-image: url("../img/man.jpg");
  height: 100vh;
  background-size: cover;
  background-position: 0 50%;
  filter: opacity(75%);
  justify-content: center;
  align-items: center; }
  .inicio h1 {
    position: relative;
    text-align: center;
    font-size: 5vw;
    color: #ff3f3f;
    filter: opacity(75%);
    text-shadow: 1px 1px 2px #000000;
    font-weight: bold; }
  .inicio span {
    width: 400px; }

.description {
  padding: 30px 50px;
  background-color: #9b9b9b;
  text-align: center; }

.servicios-container {
  margin: 40px 20px; }

.servicios-titulo {
  text-align: center;
  margin: 60px 0 30px 0;
  color: #ff3f3f;
  filter: opacity(75%);
  text-shadow: 1px 1px 2px #000000; }
  .servicios-titulo h2 {
    font-size: 7vh;
    font-weight: bold; }

.line {
  width: 70px;
  height: 10px;
  background-color: #f76767;
  filter: opacity(75%);
  margin: 0 auto;
  box-shadow: 1px 1px 2px black; }

.servicios-imagenes {
  display: flex;
  margin: 35px 0; }
  .servicios-imagenes img {
    object-fit: cover;
    border-radius: 10px;
    height: 48vh; }
  .servicios-imagenes article {
    text-align: center;
    margin: 20px 10px;
    font-size: 15px; }

.servicios-div {
  width: 350px;
  height: 450px;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  background-color: #f76767;
  box-shadow: 1px 1px 2px #0000001a #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px; }

.inicio-container {
  margin-top: 20vh; }
  .inicio-container h1 {
    text-align: center;
    font-size: 7vh;
    color: #ff3f3f;
    filter: opacity(75%);
    text-shadow: 1px 1px 2px #000000; }
  .inicio-container p {
    text-align: center;
    margin: 30px 50px; }

.inicio-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  background-color: #f76767;
  padding: 10px;
  border-radius: 15px; }

.inicio-img.uno {
  width: 200px;
  height: 250px; }

.inicio-img.dos {
  width: 300px; }

.inicio-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin: 5px; }

.inicio-card article {
  margin: 30px 20px;
  width: 60%; }

.inicio-card h3 {
  text-align: center; }

.findus-container {
  margin: 50px 20px; }
  .findus-container h2 {
    font-size: 6vh;
    text-align: center;
    margin: 60px 0 30px 0;
    color: #ff3f3f;
    filter: opacity(75%);
    text-shadow: 1px 1px 2px #000000; }

.findus {
  display: flex;
  width: 100%;
  justify-content: space-around; }
  .findus div {
    background-color: #f76767;
    border-radius: 15px;
    box-shadow: 1px 1px 2px #0000001a #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px; }
  .findus iframe {
    margin: 10px;
    max-width: 400px;
    border-radius: 15px; }

.story-container h3 {
  font-size: 6vh;
  text-align: center;
  margin: 60px 0 30px 0;
  color: #ff3f3f;
  filter: opacity(75%);
  text-shadow: 1px 1px 2px #000000; }

.story-container iframe {
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 15px; }

.story-container p {
  margin: 50px 150px;
  text-align: justify; }

.story-video {
  margin: 0 auto;
  width: 560px;
  height: 315px;
  padding: 10px;
  background-color: #f76767;
  border-radius: 15px;
  box-shadow: 1px 1px 2px #0000001a #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px; }

.story-img {
  margin: 0 250px;
  padding: 10px;
  background-color: #f76767;
  border-radius: 15px;
  box-shadow: 1px 1px 2px #0000001a #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .story-img img {
    margin: 10px 0; }
  .story-img .subtitulo {
    margin: 0px 10px;
    text-align: justify;
    font-size: 2vh; }

.servicio-container {
  margin-top: 25vh; }

.servicios-titulo h3 {
  font-size: 6vh; }

.servicios-imagenes {
  display: flex;
  margin: 35px 0;
  flex-wrap: wrap;
  justify-content: space-around; }

.servicios-cards div {
  width: 350px;
  height: 450px;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  background-color: #cf7d7d;
  box-shadow: 1px 1px 2px #0000001a #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px; }

.horario-container {
  margin-top: 25vh; }
  .horario-container h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 7vh;
    color: #ff3f3f;
    filter: opacity(75%);
    text-shadow: 1px 1px 2px #000000; }
  .horario-container ul {
    margin: 10px 30px;
    list-style: none; }

.horario-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.horario-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
  margin: 20px 10px;
  background-color: #f76767;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 1px 1px 2px #0000001a #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px; }
  .horario-card ul {
    margin-left: 0; }
  .horario-card article {
    text-align: center;
    margin: 10px 10px;
    width: 60%; }

.horario-img {
  width: 200px;
  height: 230px; }
  .horario-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px; }

.contacto-container {
  margin-top: 25vh; }
  .contacto-container h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 7vh;
    color: #ff3f3f;
    filter: opacity(75%);
    text-shadow: 1px 1px 2px #000000; }

.contacto-div {
  text-align: center; }

.contacto-div input {
  border: none; }

.flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #bbb;
  margin: 10vh 25vw;
  border: 1vh solid #f76767;
  border-radius: 15px; }
  .flex-container label {
    font-weight: 600; }

.form {
  min-width: 35vw;
  flex: 1;
  padding: 30px;
  order: 10; }

.form-input {
  width: 100%;
  padding: 7px;
  margin: 6px 0;
  border: none;
  border-bottom: 4px solid #f76767;
  background-color: transparent;
  color: #fff;
  max-width: 500px; }
  .form-input:focus {
    background: linear-gradient(to bottom, transparent, #bbb);
    border-bottom: 4px solid #f76767;
    outline: none; }

.form textarea {
  min-height: 140px;
  resize: none; }

.submit {
  background-color: #f76767;
  border: none;
  padding: 12px; }
  .submit:hover {
    background-color: #f76767;
    border: none;
    padding: 12px; }
  .submit:active {
    background: linear-gradient(to bottom, #f76767, #ff3f3f); }
  .submit:focus {
    background: linear-gradient(to bottom, #f76767, #ff3f3f); }

.row {
  justify-content: space-between; }

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-wrap: wrap; }
    .footer .section1 {
      max-width: 60vw;
      padding: 5vh 5vw; }
    .footer .section2 {
      max-width: 40vw;
      padding: 5vh 5vw; } }
